# WorkOrderManager

./: .gitignore
src/: .editorconfig  Directory.Build.Props  Docker-compose.yaml  WorkOrderManager.sln
src/Requests/: CreateOrder.http  GetOrderById.http  LoginUser.http
src/Requests/Clients/: AddAddress.http
src/Requests/Orders/: CreateOrder.http
src/Requests/Users/: RegisterUser.http
src/WorkOrderManager.Application/: DependencyInjection.cs  WorkOrderManager.Application.csproj
src/WorkOrderManager.Application/Clients/Commands/: AddClientAddressCommand.cs  AddClientAddressCommandHandler.cs  CreateClientCommand.cs  CreateClientCommandHandler.cs  LoginClientCommand.cs
src/WorkOrderManager.Application/Common/Repositories/: IClientRepository.cs  IOrderRepository.cs  IUserRepository.cs
src/WorkOrderManager.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHanlder.cs
src/WorkOrderManager.Application/Orders/Queries/: GetOrderByIdQuery.cs
src/WorkOrderManager.Application/Services/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/WorkOrderManager.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs  IAuthenticationServiceV2.cs
src/WorkOrderManager.Application/Services/Identity/: IIdentityService.cs
src/WorkOrderManager.Application/Services/JwtTokenGenerator/: IJwtTokenGeneratorService.cs
src/WorkOrderManager.Application/Services/TimeService/: IDateTimeService.cs
src/WorkOrderManager.Domain/: WorkOrderManager.Domain.csproj
src/WorkOrderManager.Domain/Client/: Client.cs
src/WorkOrderManager.Domain/Client/Entities/: ClientAddress.cs
src/WorkOrderManager.Domain/Common/Errors/: Error.Authentication.cs  Errors.Clients.cs  Errors.Orders.cs
src/WorkOrderManager.Domain/Common/ValueObjects/: Address.cs
src/WorkOrderManager.Domain/Model/: AgregateRoot.cs  Entity.cs  ValueObject.cs
src/WorkOrderManager.Domain/Orders/: Order.cs
src/WorkOrderManager.Domain/Orders/Entities/: OrderLine.cs
src/WorkOrderManager.Domain/Orders/ValueObjects/: ClientId.cs  OrderId.cs  OrderLineId.cs
src/WorkOrderManager.Domain/Users/: Client.cs  User.cs
src/WorkOrderManager.Domain/Users/Entities/: Address.cs
src/WorkOrderManager.Domain/Users/ValueObjects/: AddressId.cs  UserId.cs
src/WorkOrderManager.Infrastructure/: DependencyInjection.cs  JwtSettings.cs  WorkOrderManager.Infrastructure.csproj
src/WorkOrderManager.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/WorkOrderManager.Infrastructure/Authentication/Firebase/: FirebaseAuthService.cs  FirebaseJwtTokenGenerator.cs  FirebaseSettings.cs
src/WorkOrderManager.Infrastructure/Authentication/Identity/: IdentityService.cs
src/WorkOrderManager.Infrastructure/Migrations/: 20231030131807_InitialMigration.Designer.cs  20231030131807_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/WorkOrderManager.Infrastructure/Persistence/: AppDbContext.cs  WorkOrderManagerContext.cs
src/WorkOrderManager.Infrastructure/Persistence/Configurations/: ClientAddressConfiguration.cs  ClientConfiguration.cs  OrderConfiguration.cs
src/WorkOrderManager.Infrastructure/Persistence/Migrations/: 20231025172607_InitialMigration.Designer.cs  20231025172607_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/WorkOrderManager.Infrastructure/Persistence/Repositories/: ClientRepository.cs  OrderRepository.cs  UserRepository.cs
src/WorkOrderManager.Infrastructure/TimeProvider/: TimeProvider.cs
src/WorkOrderManager.Presentation/: Program.cs  WorkOrderManager.Presentation.csproj  appsettings.Development.json
src/WorkOrderManager.Presentation/Common/Mappings/: AuthMappingConfig.cs  ClientMappingConfig.cs  OrderMappingConfig.cs
src/WorkOrderManager.Presentation/Contracts/Authentication/: AuthenticationReponse.cs  LoginRequest.cs  RegisterUserRequest.cs
src/WorkOrderManager.Presentation/Contracts/Clients/: ClientAddAddress.cs  CreateClientRequest.cs
src/WorkOrderManager.Presentation/Contracts/Orders/CreateOrder/: CreateOrderRequest.cs  CreateOrderResponse.cs
src/WorkOrderManager.Presentation/Contracts/Orders/GetOrder/: GetOrderByIdRequest.cs
src/WorkOrderManager.Presentation/Controllers/: ApiController.cs  AuthController.cs  ClientController.cs  OrderController.cs
src/WorkOrderManager.Presentation/Properties/: launchSettings.json
src/WorkOrderManager.Test/: UnitTest1.cs  WorkOrderManager.Test.csproj
