<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>WorkOrderManager.Application</RootNamespace>
		<AssemblyName>WorkOrderManager.Application</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ErrorOr" Version="1.3.0" />
	  <PackageReference Include="FluentValidation" Version="11.7.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
	  <PackageReference Include="MediatR" Version="12.1.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WorkOrderManager.Domain\WorkOrderManager.Domain.csproj" />
	</ItemGroup>

</Project>
