<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <AssemblyName>WorkOrderManager.Presentation</AssemblyName>
	  <RootNamespace>WorkOrderManager.Presentation</RootNamespace>
    <UserSecretsId>3e5376b1-fdc4-4717-84c2-6c7c8de6b724</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkOrderManager.Application\WorkOrderManager.Application.csproj" />
    <ProjectReference Include="..\WorkOrderManager.Infrastructure\WorkOrderManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
